<!DOCTYPE html>
<html lang="pt'br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/tabelaDoRelatorio.css">
    <title>Relatórios</title>
</head>
<body>
  <div class="menu-lateral">
    <img src="../img/LogoAyanCare.png" alt="Logo AyanCare" />
    <button class="btn-conectar">+ Conectar</button>
    <p class="p-menu">Menu</p>

    <div class="icons">
      <button class="btn-icons">
        <img
          class="img-icon"
          src="../img/janela-da-chamine-da-casa.png"
          alt=""
        />
      </button>
      <button class="btn-icons">
        <img class="img-icon" src="../img/dias-do-calendario.png" alt="" />
      </button>
      <button class="btn-icons">
        <img class="img-icon" src="../img/documento.png" alt="" />
      </button>
      <button class="btn-icons">
        <img class="img-icon" src="../img/cama.png" alt="" />
      </button>
      <div class="icons2">
        <button class="btn-icons">
          <img class="img-icon" src="../img/sino.png" alt="" />
        </button>
        <button class="btn-icons">
          <img class="img-icon" src="../img/definicoes.png" alt="" />
        </button>
        <hr>
        <div>
            <button class="btn-perfil">
                <p class="p-profile">Profile</p>
                <img src="../img/ayan.jpg" alt="" class="img-perfil">
            </button>
        </div>
      </div>
    </div>
  </div>

  <div class="relatorio">
    <h1 class="titulo-reletorio">Relatórios</h1>
    <div class="grupo10">
    <input class="input-relatorio" type="Pesquisar" >
    <button class="btn-criar">+ Criar</button>
  </div>
  <div class="card-relatorio">
    <img src="../img/documento2.png" alt="" class="folha">
    <div class="primeira-ordem">
    <h2 class="title">Relatório</h2>
    <p class="assunto">Sed ut perspiciatis unde omnis...</p>
  </div>
  <p class="data">11/10/2023</p>
  <p class="hora">17:30</p>
  </div>
  </div>
  
</body>
</html>